<!DOCTYPE html>
<html>
    <head>
        <title>home strawberry cake</title>
        <style type="text/css">
        body {
    background-image: url(back.jpg.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.content{
    background: white;
    width: 50%;
    padding: 40px;
    margin: 80px auto;
}
h1 {
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(61, 58, 58);
    font-weight: lighter;
    text-align: center;
    text-shadow: 0 0 10px pink;
    font-style: italic;
}
p {
    font-size: 20px;
    color: gray;
    font-family: sans-serif;
    text-align: center;
}
a{
    display: inline-block;
    width: 200px;
    padding: 10px;
    background-color: indianred;
    color: ivory;
    text-decoration: none;
    text-align: center;
    position: relative;
    margin-left: 40%;
}
a:before,
a:after {
     content: '';
     position: absolute;
     width: 20px;
     height: 3px;
     background-color: inherit;
     transition: 0.5s;
}
a:before {
    left: 0;
    top: -5px;
}
a:after {
    right: 0;
    bottom: -5px;
}
a:hover:before,
a:hover:after {
    width: 100%;
}
         </style>
    </head>
    <body>
        <div class="content"> 
            <h1>Welcome to Nani's strawberry cakes</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, a amet dolorum officiis iure, neque praesentium adipisci doloremque quisquam nesciunt quaerat nam facilis molestias 
            </p>

        </div>
        <div class="bouton">
             <a href="cake.strawberry.html" target="_blanck">Strawberry cake</a>
        </div>
    </body>
</html>